{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebjetAPITest-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebjetAPITest": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "87350c95-b3d5-47ff-b7d0-0ebf6ca8c45c",
      "ClientSecret": "W4B7Q~IfbtiD.pafLDGX-wmnXjWLIwe5EnlDM"
    }
  },
  "SendGridKey": "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",
  "AllowedHosts": "*"
}
